{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "contextmem-hosted-namespace-mcp",
  "compatibility_date": "2026-05-21",
  "compatibility_flags": ["nodejs_compat"],
  "main": "../src/worker.ts",
  "vars": {
    "CONTEXTMEM_WORKER_BASE_URL": "http://localhost:8787",
    "TATUM_STORAGE_URL": "https://api.tatum.io/v4/data/storage/upload",
    "SUI_FULLNODE_URL": "https://fullnode.mainnet.sui.io"
  },
  "d1_databases": [
    {
      "binding": "CONTEXTMEM_DB",
      "database_name": "contextmem",
      "database_id": "replace-with-cloudflare-d1-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CONTEXTMEM_CONTEXT_BUCKET",
      "bucket_name": "contextmem-context"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "CONTEXTMEM_EXTRACT_QUEUE",
        "queue": "contextmem-extractions"
      }
    ],
    "consumers": [
      {
        "queue": "contextmem-extractions"
      }
    ]
  },
  "secrets": {
    "required": ["CONTEXTMEM_NAMESPACE_IMPORT_TOKEN", "TATUM_API_KEY"]
  }
}
